import React from "react";
import { View, StyleSheet, Image, Text } from "react-native";
import Button from "./Button";

const MeritLogo = require("../../assets/Companylogo.png")

const BioMetric = () => {
    return (
        <View style={styles.container}>
            <Image style={styles.image} source={MeritLogo} />
            <View style={styles.content}>
                <View style={styles.title}>
                    <Text style={styles.label}>Bio Metric Verification</Text>
                </View>
                <View style={styles.row}>
                    <Button containerStyle={{ flex: 0.3 }}>Non Aadhar</Button>
                    <Button containerStyle={{ flex: 0.3 }}> Aadhar</Button>
                </View>
                <View style={styles.levelButton}>
                    <Button containerStyle={{ flex: 0.3 }}>Level 3 Verification</Button>
                    <Button containerStyle={{ flex: 0.3 }}>Level 3 Verification</Button>
                </View>
                <View style={styles.repoButton}>
                    <Button containerStyle={{ flex: 0.3 }}>Reports</Button>
                </View>
            </View>
        </View>
    )
}
export default BioMetric;

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },
    image: {
        width: 250,
        height: 50,
        margin: 20,
    },
    content: {
        flex: 1,
        alignItems: "center",
        marginTop: 45,
    },
    title: {
        width: "60%",
        flexDirection: "row",
        justifyContent: "center",
        backgroundColor: "grey",
    },
    label: {
        fontSize: 42,
        color: "white",
        fontWeight: "700",
    },
    row: {
        width: "100%",
        flexDirection: "row",
        marginTop: 50,
        marginBottom: 100,
        justifyContent: "space-between",
        paddingHorizontal: 60,
    },
    levelButton: {
        width: "100%",
        flexDirection: "row",
        marginTop: 50,
        marginBottom: 100,
        justifyContent: "space-between"
    },
    repoButton: {
        width: "100%",
        flexDirection: "row",
        justifyContent: "center",
    },


})


