import React from "react";
import { View, StyleSheet, Image, Text,  } from "react-native";
import Button from "./Button";

const MeritLogo = require("../../assets/Companylogo.png")

const BioMetric = () => {
    return (
        <View style={styles.container}>
            <Image style={styles.image} source={MeritLogo} />
            <View style={styles.content}>
                <View style={styles.title}>
                    <Text style={styles.label}>Bio Metric Verification</Text>
                </View>
                <View style={styles.row}>
                    <View style={styles.item}>
                       <Button>Non Aadhar</Button>
                    </View>
                    <View style={styles.item}>
                    <Button>Aadhar</Button>
                    </View>
                </View>
                <View style={styles.doubleButton}>
                    <View style={styles.item}><Button>Level 3 Verification</Button></View>
                    <View style={styles.item}><Button>Level 3 Verification</Button></View>
                </View>
                <View style={styles.singleButton}>
                    <View style={styles.item}><Button>Reports</Button></View>
                </View>
            </View>
        </View>
    )
}
export default BioMetric;

const styles = StyleSheet.create({
    container: {
        flex: 1,
    },
    image: {
        width: 250,
        height: 50,
        margin: 20,
    },
    content: {
        flex: 1,
        alignItems: "center",
        marginTop: 45,
       
    },
    title: {
        width: "60%",
        flexDirection: "row",
        justifyContent: "center",
      
        backgroundColor:"grey",
       
    },
    label: {
        fontSize: 42,
        color: "white",
        fontWeight: "700",
       
        
    },
    row: {
        width: "100%",
        flexDirection: "row",
        marginTop: 50,
        marginBottom: 100,
        justifyContent: "space-between",

        paddingHorizontal: 60,

    },
    item: {
        height: 50,
        width: 300,
       

    },
    doubleButton: {
        width: "100%",
        flexDirection: "row",
        marginTop: 50,
        marginBottom:100,
        justifyContent: "space-between"
    },
    singleButton: {
        marginTop: 40,
    },
   

})
